<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stay safe</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
  </head>
  <body onload="startTime()">
        <div id="main_wrapper">
          <header>
            <div id="main_title">
                <h1>Stay Safe</h1>
                <h2>Stay home, stay safe, stay alive!</h2>
            </div>
            <div id="txt"></div> 
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                  <a class="nav-link" href="./index.html">Home<span class="sr-only">(current)</span></a>
                </li>
            </ul>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                  <a class="nav-link" href="./staysafe.html">Stay safe<span class="sr-only">(current)</span></a>
                </li>
            </ul>
                  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        <li class="nav-item active">
                          <a class="nav-link" href="./recipes.html">Recipes<span class="sr-only">(current)</span></a>
                        </li>
                    </ul>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                  <a class="nav-link" href="./craft.html">Craft ideas<span class="sr-only">(current)</span></a>
                </li>
            </ul>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                  <li class="nav-item active">
                    <a class="nav-link" href="./moviesandseries.html">Movies and series<span class="sr-only">(current)</span></a>
                  </li>
              </ul>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                      <a class="nav-link" href="./contact.html">Contact<span class="sr-only">(current)</span></a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                  <input class="form-control mr-sm-2" type="search" placeholder="Search">
                  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
              </div>
            </nav>
        </header>
                <div class="artical-staysafe">
                    <div class="row">
                      <div class="col">
                        <h4>How to maintain your mental health and how to cope the best around this pandemic time </h4>
                        <p>From the time we started home isolation in order to protect ourselves from this virus, many people who are struggling with serious illnesses but even those who are just not used to spending a long time at home face physical and mental problems that further affect them. of their health. Here are some tips to help you stay mentally and physically healthy.</p> 
              <p>According to Dr. Lucy Atcheson, a counseling psychologist, says that one of the main problems with self-isolation is that we start to miss “micro-lifts” that we normally have peppered throughout our day without even necessarily realizing. She tells  “You’re on your way to work, you might pop into your favorite coffee shop or say hi to someone in the street, there are small little things throughout our day that help to lift us often without us even realizing.</p>

              <p>“When you’re alone at home that doesn’t happen – and the cumulative effect of that is massive, especially around the two-week mark. So instead we need to create micro-lifts, it has to be something that generates a sense of achievement. That might be a new exercise, learning a little bit of a language, talking to someone on FaceTime, or joining a book group online.”</p>
              <p>If you want to read more, <a href="https://www.independent.co.uk/life-style/health-and-families/coronavirus-mental-health-self-isolate-how-to-manage-quarantine-a9404431.html" target="_blank">Click here</a> </p>
                  </div>
                  <div class="col">
                    <div id="aside-right2">
                      <p>I want to provide you with another useful doctor's interview. </p>
                      <p>You can click on the pictures below.  </p>
                      <p id="interview1"> <a href="https://www.jhsph.edu/covid-19/articles/protecting-your-mental-health-during-the-coronavirus-pandemic.html" target="_blank"><img src="./css/images/corona.jpg" alt="interview" /></a> </p>
                      <p id="interview2"> <a href="https://www.unicef.org/coronavirus/how-teenagers-can-protect-their-mental-health-during-coronavirus-covid-19" target="_blank"><img src="./css/images/pleasewashhands.jpg" alt="interview" /></a> </p>
                      <p id="interview3"> <a href="https://www.who.int/news-room/campaigns/connecting-the-world-to-combat-Coronavirus/healthyathome/healthyathome---mental-health?gclid=EAIaIQobChMI97C0ibLF6QIVVeztCh0VNAUKEAAYASAAEgLHCvD_BwE" target="_blank"><img src="./css/images/pleasewearmask.jpg" alt="interview" /></a> </p>
                    </div>
                    
                    <footer>
                      <div class="socialmedia"> 
                        <hr>
                        <a href="https://www.facebook.com/" target="blank" class="fa fa-facebook"></a>
                        <a href="https://twitter.com/" target="blank" class="fa fa-twitter"></a>
                        
                        <a href="https://www.linkedin.com/" target="blank" class="fa fa-linkedin"></a>
                        <a href="https://www.youtube.com/" target="blank" class="fa fa-youtube"></a>
                        <a href="https://www.instagram.com/" target="blank" class="fa fa-instagram"></a>
                        <p>© 2020 Stay Safe All Rights Reserved</p>
                      </div>
                  
                  </footer>
 <!--OVJA MORA DA BIDA NA KRAJ NAD ZATVORANJE NA BODY ZA JS-->
 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
     </body>
     <script>
      function startTime() {
        var today = new Date();
        var h = today.getHours();
        var m = today.getMinutes();
        var s = today.getSeconds();
        m = checkTime(m);
        s = checkTime(s);
        document.getElementById('txt').innerHTML =
        h + ":" + m + ":" + s;
        var t = setTimeout(startTime, 500);
      }
      function checkTime(i) {
        if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
        return i;
      }
      
      </script>
 </html>